<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Observer Pattern</title>
</head>
<body>

  <h1>Observer</h1>
  <!-- subscribe and unsubscribe to a click event to get milliseconds
       to console.log the current milliseconds with Date method
   -->
  <button class="sub-ms">Subscribe to Milliseconds</button>
  <button class="unsub-ms">Unsubscribe to Milliseconds</button>

  <br><br>

  <!-- subscribe and unsubscribe to a click event to get seconds
       to console.log the current seconds with Date method
   -->
  <button class="sub-s">Subscribe to Seconds</button>
  <button class="unsub-s">Unsubscribe to Seconds</button>

  <br><br>

  <!-- fire the event -->
  <button class="fire">Fire</button>

  <script src="app.js"></script>
  <script src="app.es6.js"></script>
  
</body>
</html>